apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin.registrykey
  namespace: gitops-cp-cp4ba-operator
spec:
  encryptedData:
    .dockerconfigjson: AgAjJUp+22uWcLxA7aHBNLFvoAry1clhGR7T//VwiQj3NvK2HIA2DaZ6fr01b4rdOEK5ULa4gY29npW5Qro3wO12fQOBfo/VslbFZv1p5XYnd0G/0EUxAf5X12v+ez8+7f7IwLux8cQur7qJv9mdt17a2EB+eo/4emViNTdmfJFdnKRosd+uhLjpRayb9LEJAMXWlEjKR7gQWYk2RVOofjbYCZ+sTWSbPm7WJBej3df4PHOnC7Cns7Jbp8iJN2GOQ2nvblqObMMtqSeY0pZq9K350iHKtDkmUETxjfQQ7I/z0irJSEAhUt4tIcIaz26UHtSt68GzyeLaf2A/JvM/YPfnxow2YDTrVL7beuqqLxTgpnzl1UXzv5YwORjztmRpOII7kS9a5382n23EWdnCm++I9p0tfxcnUwLhwWDrHnnXEj92e3hGkOJKVWiVXmySxOsBpWceggCQ3g8K5MM9dOiT0JcnozevleXWq33FFvE/qzNt7+xggUTFSPxhwO2MSrveJYT2AESD1qmiq5KO0bPK5/OuJ0Q0dd66/yHVwWMEbTJtqpg9Ms68X4tYgT1KBblDPC7el3udOHGv9XxW6Sa/fsrEOsS9/sCOv3iHlGrDrJ4hrF/uARyhxbYBFCeLVsUKymr+d4RAiBxhq1laY3FbMAUQRt7ECDuUJemgrZIa8vpomng3IMcY9whjFdtWaLfssAJwhZbE0Ia9PnjdHSwHepS0adCFerDmfSzni/oUbRv7aY9JMvggLMh/rV508ioaEhtwVlGXY0QfmBAPrIUjuvukAYa8db51wG/6L8rE2siStJBcbIi4nthSeRvELEH2LXOMmDhBS/2MyAEi5K3c+f6stjaKYyp7FpbCB9UP3Y9SUNBSDkTCwHJEIzfpW87vh5l6uRlr6C1LZ76uXkrIENCWIvTWcOKZ1zLSIDhUzAXT69CITMLbVaNgSfnv2UTQP/ZqGXRdaUD9/66D0miYC8h0yRJ5OKnuY7DrVwKCg6nZbNS/Bif6qfHelSsS8kG4b3RzoI/iGUvHDC/UvvWD4Wtr49NAlTQuYaLIPec8ZUftY8MyXq93o6S2i+ohoLFew8yOqhpAxlWMp9YCqc10IQZrzU3CHwibLgIMWn3v+kfp/a5PW/dGaAYAikwutp6VulGS4YoZi8rVADbKe3P/RlkBCr5N0l2U5r1/KWolgbtC+vV4lQNbaUpy7v/hJcbmOMmbu+TnD3SqNcp1yTWuigRDk4NbxZgrixd221c6DdHVL4l5CRiz1+xrP/Rd1rhlFM6bf4oLYuBYIMMm5PEHKAk63L06CBqBu0jFgrUxXw3IHGwR/5YGm6YFY6iou393YvkP+BNU5DL0SZ6PkKtT5X3ILue1ChX5XEAo/AMX8MEXwjUy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin.registrykey
      namespace: gitops-cp-cp4ba-operator
    type: kubernetes.io/dockerconfigjson

